<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 
    <header>      
    </header>        
<main>     
    <div class="main-block">   
        <table>
            <tr class="light">
                <th rowspan="2"><div class="choose"><br>choose your</div><div class="paic">pricing plan</div></th>
                <th class="st">standart</th>
                <th class="ul">ultimate</th>
                <th class="pr">premium</th>
            </tr>
            <tr class="light">
                <td class="p1"><div class="price">$17<span>.99</span></div><div class="per">per month</div></td>
                <td class="p1"><div class="price">$37<span>.99</span></div><div class="per">per month</div></td>
                <td class="p1"><div class="price">$97<span>.99</span></div><div class="per">per month</div></td>
            </tr>
            <tr class="med_light">
                <td class="icons"><i class="fa fa-archive fa-2x"></i> storage</td>
                <td class="text">500 gb storage</td>
                <td class="text">1000gb per storage</td>
                <td class="text">2000gb per storage</td>
            </tr>
            <tr class="dark">
                <td class="icons"><i class="fa fa-cloud-upload fa-2x"></i>banwidth</td>
                <td colspan="2" class="text">limited</td>
                <td class="text">unlimited</td>
            </tr>
            <tr class="med_light">
                <td class="icons"><i class="fa fa-envelope fa-2x"></i>email</td>
                <td class="text">25 emails</td>
                <td class="text">45 emails</td>
                <td class="text">65 emails</td>
            </tr>
            <tr class="dark">
                <td class="icons"><i class="fa fa-life-ring fa-2x"></i>support</td>
                <td colspan="3" class="text">24/7 support</td>
            </tr>
            <tr class="med_light">
                <td class="icons"><i class="fa fa-cube fa-2x"></i>products</td>
                <td class="text">20 products</td>
                <td class="text">30 products</td>
                <td class="text">60 products</td>
            </tr>
            <tr class="dark">
                <td class="icons"><i class="fa fa-users fa-2x"></i>users</td>
                <td class="text">1 user</td>
                <td class="text">10 users</td>
                <td class="text">15 users</td>
            </tr>
            <tr>
                <td class="foot"><button class="button1">contact us</button></td>
                <td class="foot1"><button class="button2">buy now</button></td>
                <td class="foot2"><button class="button3">buy now</button></td>
                <td class="foot1"><button class="button4">buy now</button></td>
            </tr>
        </table>
    </div>
</main>
</body>
</html>